{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/1.8.26",
	"elements": [
		{
			"id": "bS2hbdhZ",
			"type": "text",
			"x": -347.55078125,
			"y": -189.89453125,
			"width": 515.625,
			"height": 192,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 1192403822,
			"version": 8,
			"versionNonce": 368704494,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "ydyTWsr2fc5Xr7gYXlr0x",
					"type": "arrow"
				}
			],
			"updated": 1693368191047,
			"link": null,
			"locked": false,
			"text": "updateTask:286, SqlTaskManager \nupdateTask:553, SqlTask \nbootstrapTask:581, SqlTask \ncreate:77, SqlTaskExecutionFactory \ncreateSqlTaskExecution:94, SqlTaskExecution \n<init>:168, SqlTaskExecution \nstart:203, SqlTaskExecution \ncreateDriverExec:46, PipelineFactory ",
			"rawText": "updateTask:286, SqlTaskManager \nupdateTask:553, SqlTask \nbootstrapTask:581, SqlTask \ncreate:77, SqlTaskExecutionFactory \ncreateSqlTaskExecution:94, SqlTaskExecution \n<init>:168, SqlTaskExecution \nstart:203, SqlTaskExecution \ncreateDriverExec:46, PipelineFactory ",
			"fontSize": 20,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 188,
			"containerId": null,
			"originalText": "updateTask:286, SqlTaskManager \nupdateTask:553, SqlTask \nbootstrapTask:581, SqlTask \ncreate:77, SqlTaskExecutionFactory \ncreateSqlTaskExecution:94, SqlTaskExecution \n<init>:168, SqlTaskExecution \nstart:203, SqlTaskExecution \ncreateDriverExec:46, PipelineFactory ",
			"lineHeight": 1.2
		},
		{
			"id": "nEjWVgi1",
			"type": "text",
			"x": -348.8118101794584,
			"y": 165.79780414707454,
			"width": 667.96875,
			"height": 72,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 1966629938,
			"version": 28,
			"versionNonce": 2037403182,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "ydyTWsr2fc5Xr7gYXlr0x",
					"type": "arrow"
				}
			],
			"updated": 1693368191047,
			"link": null,
			"locked": false,
			"text": "createExecutor:58, ProjectExecFactory \nbuildVectorizedProjectionExecutor:99, ProjectExecFactory \n<init>:74, VectorizedProjectExec ",
			"rawText": "createExecutor:58, ProjectExecFactory \nbuildVectorizedProjectionExecutor:99, ProjectExecFactory \n<init>:74, VectorizedProjectExec ",
			"fontSize": 20,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 68,
			"containerId": null,
			"originalText": "createExecutor:58, ProjectExecFactory \nbuildVectorizedProjectionExecutor:99, ProjectExecFactory \n<init>:74, VectorizedProjectExec ",
			"lineHeight": 1.2
		},
		{
			"id": "WtbtRac6Q99YFxAjVPyt6",
			"type": "arrow",
			"x": 337.84115522340505,
			"y": 199.7906151725365,
			"width": 156.634075503051,
			"height": 0.7723573742754297,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 1709268594,
			"version": 41,
			"versionNonce": 274428274,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1693368107390,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					156.634075503051,
					0.7723573742754297
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "s84ksdil",
			"type": "text",
			"x": 541.2346548208233,
			"y": 178.9551391817895,
			"width": 621.09375,
			"height": 24,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 244347698,
			"version": 47,
			"versionNonce": 1113783602,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1693368127573,
			"link": null,
			"locked": false,
			"text": "VectorizedExpressionBuilder.buildVectorizedExpression",
			"rawText": "VectorizedExpressionBuilder.buildVectorizedExpression",
			"fontSize": 20,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 20,
			"containerId": null,
			"originalText": "VectorizedExpressionBuilder.buildVectorizedExpression",
			"lineHeight": 1.2
		},
		{
			"id": "0Tuc7NSp",
			"type": "text",
			"x": 680.8768680898153,
			"y": 251.42952056085517,
			"width": 82.03125,
			"height": 24,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 399885166,
			"version": 79,
			"versionNonce": 2088028658,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1693368175325,
			"link": null,
			"locked": false,
			"text": "RexNode",
			"rawText": "RexNode",
			"fontSize": 20,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 20,
			"containerId": null,
			"originalText": "RexNode",
			"lineHeight": 1.2
		},
		{
			"id": "qmNqfi86",
			"type": "text",
			"x": 898.854292225022,
			"y": 252.63803268766264,
			"width": 117.1875,
			"height": 24,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 1636772210,
			"version": 13,
			"versionNonce": 103934962,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1693368155829,
			"link": null,
			"locked": false,
			"text": "ScalarFunc",
			"rawText": "ScalarFunc",
			"fontSize": 20,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 20,
			"containerId": null,
			"originalText": "ScalarFunc",
			"lineHeight": 1.2
		},
		{
			"id": "lbO6Gr_2n-OtaSdJ810U2",
			"type": "arrow",
			"x": 779.5750539648672,
			"y": 265.53185755938966,
			"width": 91.59249803171792,
			"height": 0.9359154064748054,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 643322670,
			"version": 65,
			"versionNonce": 315235118,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1693368168192,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					91.59249803171792,
					0.9359154064748054
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "ydyTWsr2fc5Xr7gYXlr0x",
			"type": "arrow",
			"x": -137.04959126783262,
			"y": 29.644828898338233,
			"width": 0.7723573742754297,
			"height": 120.65130841916175,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 1324006322,
			"version": 62,
			"versionNonce": 1537638898,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1693368191047,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0.7723573742754297,
					120.65130841916175
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "bS2hbdhZ",
				"focus": 0.18613436703246647,
				"gap": 27.539360148338233
			},
			"endBinding": {
				"elementId": "nEjWVgi1",
				"focus": -0.3624019522526181,
				"gap": 15.50166682957456
			},
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "03pZnBpC",
			"type": "text",
			"x": 287.81965704239246,
			"y": -141.7276426173563,
			"width": 58.59375,
			"height": 24,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 1327854514,
			"version": 6,
			"versionNonce": 1035834606,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1693368194164,
			"link": null,
			"locked": false,
			"text": "async",
			"rawText": "async",
			"fontSize": 20,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 20,
			"containerId": null,
			"originalText": "async",
			"lineHeight": 1.2
		}
	],
	"appState": {
		"theme": "dark",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#000000",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 3,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 710.8020816663214,
		"scrollY": 545.9158864116895,
		"zoom": {
			"value": 0.42989328652620284
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"colorPalette": {},
		"currentStrokeOptions": null,
		"previousGridSize": null
	},
	"prevTextMode": "parsed",
	"files": {}
}