{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/1.8.26",
	"elements": [
		{
			"id": "cAOWmZs2",
			"type": "text",
			"x": -282.60546875,
			"y": -225.5234375,
			"width": 490.2395935058594,
			"height": 500,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 942843514,
			"version": 3,
			"versionNonce": 618315962,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1686818621449,
			"link": null,
			"locked": false,
			"text": "handle:65, FrontendCommandHandler \nquery:462, FrontendConnection \nqueryRaw:115, ServerQueryHandler \nexecuteStatement:163, ServerQueryHandler \nexecute:684, ServerConnection \nexecute:701, ServerConnection \ninnerExecute:880, ServerConnection \nexecute:66, TPreparedStatement \nexecuteInternal:150, TStatement \nexecuteSQL:81, TPreparedStatement \nexecuteSQL:311, TConnection \nexecuteQuery:488, TConnection \nexecute:59, PlanExecutor \nexecByExecPlanNodeByOne:105, PlanExecutor \nexecute:77, ExecutorHelper \nexecuteByCursor:142, ExecutorHelper \nexecByExecPlanNode:105, TransactionExecutor \nexecByExecPlanNode:53, TopologyExecutor \nexecByExecPlanNode:52, AbstractGroupExecutor \nexecuteInner:74, AbstractGroupExecutor ",
			"rawText": "handle:65, FrontendCommandHandler \nquery:462, FrontendConnection \nqueryRaw:115, ServerQueryHandler \nexecuteStatement:163, ServerQueryHandler \nexecute:684, ServerConnection \nexecute:701, ServerConnection \ninnerExecute:880, ServerConnection \nexecute:66, TPreparedStatement \nexecuteInternal:150, TStatement \nexecuteSQL:81, TPreparedStatement \nexecuteSQL:311, TConnection \nexecuteQuery:488, TConnection \nexecute:59, PlanExecutor \nexecByExecPlanNodeByOne:105, PlanExecutor \nexecute:77, ExecutorHelper \nexecuteByCursor:142, ExecutorHelper \nexecByExecPlanNode:105, TransactionExecutor \nexecByExecPlanNode:53, TopologyExecutor \nexecByExecPlanNode:52, AbstractGroupExecutor \nexecuteInner:74, AbstractGroupExecutor ",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 493,
			"containerId": null,
			"originalText": "handle:65, FrontendCommandHandler \nquery:462, FrontendConnection \nqueryRaw:115, ServerQueryHandler \nexecuteStatement:163, ServerQueryHandler \nexecute:684, ServerConnection \nexecute:701, ServerConnection \ninnerExecute:880, ServerConnection \nexecute:66, TPreparedStatement \nexecuteInternal:150, TStatement \nexecuteSQL:81, TPreparedStatement \nexecuteSQL:311, TConnection \nexecuteQuery:488, TConnection \nexecute:59, PlanExecutor \nexecByExecPlanNodeByOne:105, PlanExecutor \nexecute:77, ExecutorHelper \nexecuteByCursor:142, ExecutorHelper \nexecByExecPlanNode:105, TransactionExecutor \nexecByExecPlanNode:53, TopologyExecutor \nexecByExecPlanNode:52, AbstractGroupExecutor \nexecuteInner:74, AbstractGroupExecutor ",
			"lineHeight": 1.25
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#000000",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 539.75,
		"scrollY": 360.9765625,
		"zoom": {
			"value": 1
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"colorPalette": {},
		"currentStrokeOptions": null,
		"previousGridSize": null
	},
	"prevTextMode": "parsed",
	"files": {}
}