{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/1.8.26",
	"elements": [
		{
			"id": "WNHiEd3N",
			"type": "text",
			"x": -391.4921875,
			"y": -38.38671875,
			"width": 480.46875,
			"height": 288,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 1635789480,
			"version": 6,
			"versionNonce": 174202328,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1688969311295,
			"link": null,
			"locked": false,
			"text": "handle:65, FrontendCommandHandler \nquery:453, FrontendConnection \nqueryRaw:115, ServerQueryHandler \nexecuteStatement:144, ServerQueryHandler \nhandle:80, SelectHandler \nexecute:684, ServerConnection \nexecute:701, ServerConnection \ninnerExecute:877, ServerConnection \nexecute:66, TPreparedStatement \nexecuteInternal:150, TStatement \nexecuteSQL:81, TPreparedStatement \nexecuteSQL:308, TConnection ",
			"rawText": "handle:65, FrontendCommandHandler \nquery:453, FrontendConnection \nqueryRaw:115, ServerQueryHandler \nexecuteStatement:144, ServerQueryHandler \nhandle:80, SelectHandler \nexecute:684, ServerConnection \nexecute:701, ServerConnection \ninnerExecute:877, ServerConnection \nexecute:66, TPreparedStatement \nexecuteInternal:150, TStatement \nexecuteSQL:81, TPreparedStatement \nexecuteSQL:308, TConnection ",
			"fontSize": 20,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 284,
			"containerId": null,
			"originalText": "handle:65, FrontendCommandHandler \nquery:453, FrontendConnection \nqueryRaw:115, ServerQueryHandler \nexecuteStatement:144, ServerQueryHandler \nhandle:80, SelectHandler \nexecute:684, ServerConnection \nexecute:701, ServerConnection \ninnerExecute:877, ServerConnection \nexecute:66, TPreparedStatement \nexecuteInternal:150, TStatement \nexecuteSQL:81, TPreparedStatement \nexecuteSQL:308, TConnection ",
			"lineHeight": 1.2
		}
	],
	"appState": {
		"theme": "dark",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#000000",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 3,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 514.75,
		"scrollY": 217.0078125,
		"zoom": {
			"value": 1
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"colorPalette": {},
		"currentStrokeOptions": null,
		"previousGridSize": null
	},
	"prevTextMode": "parsed",
	"files": {}
}