{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/1.8.26",
	"elements": [
		{
			"type": "arrow",
			"version": 352,
			"versionNonce": 660512731,
			"isDeleted": false,
			"id": "MsreqqN5ZcmKYiSMe8rUa",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 48.64377632148634,
			"y": 17.679944402863633,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"width": 324.41374207667764,
			"height": 1.4528156832811874,
			"seed": 1901527253,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1682587353087,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					324.41374207667764,
					-1.4528156832811874
				]
			]
		},
		{
			"type": "text",
			"version": 106,
			"versionNonce": 2067799893,
			"isDeleted": false,
			"id": "agzehYD6",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 395.8271023797703,
			"y": -117.9490669977227,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 375,
			"height": 24,
			"seed": 851266837,
			"groupIds": [
				"2mn8ytlfOXFiuwXp5HvMP"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1682587353087,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "visit:349, LocalExecutionPlanner",
			"rawText": "visit:349, LocalExecutionPlanner",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "visit:349, LocalExecutionPlanner",
			"lineHeight": 1.2,
			"baseline": 20
		},
		{
			"type": "text",
			"version": 107,
			"versionNonce": 1876159611,
			"isDeleted": false,
			"id": "kc35hIKM",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 395.8271023797703,
			"y": -83.9490669977227,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 457.03125,
			"height": 24,
			"seed": 1549367995,
			"groupIds": [
				"2mn8ytlfOXFiuwXp5HvMP"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1682587353087,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "visitRelNode:407, LocalExecutionPlanner",
			"rawText": "visitRelNode:407, LocalExecutionPlanner",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "visitRelNode:407, LocalExecutionPlanner",
			"lineHeight": 1.2,
			"baseline": 20
		},
		{
			"type": "text",
			"version": 107,
			"versionNonce": 420179125,
			"isDeleted": false,
			"id": "i43Juox5",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 395.8271023797703,
			"y": -49.949066997722696,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 468.75,
			"height": 24,
			"seed": 1276961397,
			"groupIds": [
				"2mn8ytlfOXFiuwXp5HvMP"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1682587353087,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "visitHashAgg:1489, LocalExecutionPlanner",
			"rawText": "visitHashAgg:1489, LocalExecutionPlanner",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "visitHashAgg:1489, LocalExecutionPlanner",
			"lineHeight": 1.2,
			"baseline": 20
		},
		{
			"type": "text",
			"version": 106,
			"versionNonce": 1630971163,
			"isDeleted": false,
			"id": "pwXrpuCg",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 395.8271023797703,
			"y": -15.949066997722696,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 375,
			"height": 24,
			"seed": 980446043,
			"groupIds": [
				"2mn8ytlfOXFiuwXp5HvMP"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1682587353087,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "visit:349, LocalExecutionPlanner",
			"rawText": "visit:349, LocalExecutionPlanner",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "visit:349, LocalExecutionPlanner",
			"lineHeight": 1.2,
			"baseline": 20
		},
		{
			"type": "text",
			"version": 107,
			"versionNonce": 1858473493,
			"isDeleted": false,
			"id": "umJXzvVx",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 395.8271023797703,
			"y": 18.050933002277304,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 457.03125,
			"height": 24,
			"seed": 866307029,
			"groupIds": [
				"2mn8ytlfOXFiuwXp5HvMP"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1682587353087,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "visitRelNode:363, LocalExecutionPlanner",
			"rawText": "visitRelNode:363, LocalExecutionPlanner",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "visitRelNode:363, LocalExecutionPlanner",
			"lineHeight": 1.2,
			"baseline": 20
		},
		{
			"type": "text",
			"version": 108,
			"versionNonce": 1392069051,
			"isDeleted": false,
			"id": "sn7gtJsJ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 395.8271023797703,
			"y": 52.050933002277304,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 468.75,
			"height": 24,
			"seed": 1705003003,
			"groupIds": [
				"2mn8ytlfOXFiuwXp5HvMP"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1682587353087,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "visitHashJoin:983, LocalExecutionPlanner",
			"rawText": "visitHashJoin:983, LocalExecutionPlanner",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "visitHashJoin:983, LocalExecutionPlanner",
			"lineHeight": 1.2,
			"baseline": 20
		},
		{
			"type": "text",
			"version": 106,
			"versionNonce": 118483797,
			"isDeleted": false,
			"id": "hSz8oa09",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 395.8271023797703,
			"y": 86.0509330022773,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 656.25,
			"height": 24,
			"seed": 2036631861,
			"groupIds": [
				"2mn8ytlfOXFiuwXp5HvMP"
			],
			"roundness": null,
			"boundElements": [
				{
					"id": "uCYBKNrOk5RQrEWi3ltkN",
					"type": "arrow"
				}
			],
			"updated": 1682587397792,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "createParallelHashJoinFactory:921, LocalExecutionPlanner",
			"rawText": "createParallelHashJoinFactory:921, LocalExecutionPlanner",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "createParallelHashJoinFactory:921, LocalExecutionPlanner",
			"lineHeight": 1.2,
			"baseline": 20
		},
		{
			"type": "text",
			"version": 107,
			"versionNonce": 171858523,
			"isDeleted": false,
			"id": "2klZhlNz",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 395.8271023797703,
			"y": 120.0509330022773,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 492.1875,
			"height": 24,
			"seed": 602640539,
			"groupIds": [
				"2mn8ytlfOXFiuwXp5HvMP"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1682587353087,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "<init>:61, ParallelHashJoinExecutorFactory",
			"rawText": "<init>:61, ParallelHashJoinExecutorFactory",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "<init>:61, ParallelHashJoinExecutorFactory",
			"lineHeight": 1.2,
			"baseline": 20
		},
		{
			"type": "text",
			"version": 207,
			"versionNonce": 53431509,
			"isDeleted": false,
			"id": "gsiLNitW",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -402.3894562607934,
			"y": 384.0069632922927,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 316.40625,
			"height": 24,
			"seed": 1625766011,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1682587353087,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "start:208, SqlTaskExecution",
			"rawText": "start:208, SqlTaskExecution",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "start:208, SqlTaskExecution",
			"lineHeight": 1.2,
			"baseline": 20
		},
		{
			"type": "text",
			"version": 207,
			"versionNonce": 64509691,
			"isDeleted": false,
			"id": "wUQRrpCp",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -402.3894562607934,
			"y": 418.00696329229277,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 421.875,
			"height": 24,
			"seed": 1856168117,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1682587353087,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "createDriverExec:47, PipelineFactory",
			"rawText": "createDriverExec:47, PipelineFactory",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "createDriverExec:47, PipelineFactory",
			"lineHeight": 1.2,
			"baseline": 20
		},
		{
			"type": "text",
			"version": 207,
			"versionNonce": 96004661,
			"isDeleted": false,
			"id": "WPlokpHh",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -402.3894562607934,
			"y": 452.00696329229277,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 550.78125,
			"height": 24,
			"seed": 1778413851,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1682587353087,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "createExecutor:57, LocalExchangeConsumerFactory",
			"rawText": "createExecutor:57, LocalExchangeConsumerFactory",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "createExecutor:57, LocalExchangeConsumerFactory",
			"lineHeight": 1.2,
			"baseline": 20
		},
		{
			"type": "text",
			"version": 207,
			"versionNonce": 2118762395,
			"isDeleted": false,
			"id": "sDBUccAa",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -402.3894562607934,
			"y": 486.0069632922929,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 597.65625,
			"height": 24,
			"seed": 156172821,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1682587353087,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "getAllExecutors:74, ParallelHashJoinExecutorFactory",
			"rawText": "getAllExecutors:74, ParallelHashJoinExecutorFactory",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "getAllExecutors:74, ParallelHashJoinExecutorFactory",
			"lineHeight": 1.2,
			"baseline": 20
		},
		{
			"type": "text",
			"version": 207,
			"versionNonce": 870833045,
			"isDeleted": false,
			"id": "kcwpt59G",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -402.3894562607934,
			"y": 520.0069632922929,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 621.09375,
			"height": 24,
			"seed": 950638011,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1682587353087,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "createAllExecutor:86, ParallelHashJoinExecutorFactory",
			"rawText": "createAllExecutor:86, ParallelHashJoinExecutorFactory",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "createAllExecutor:86, ParallelHashJoinExecutorFactory",
			"lineHeight": 1.2,
			"baseline": 20
		},
		{
			"type": "text",
			"version": 105,
			"versionNonce": 1136989243,
			"isDeleted": false,
			"id": "JjJCmoDP",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -402.3894562607934,
			"y": -97.02109198736574,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 515.625,
			"height": 24,
			"seed": 1293611611,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1682587353087,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "createSqlTaskExecution:109, SqlTaskExecution",
			"rawText": "createSqlTaskExecution:109, SqlTaskExecution",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "createSqlTaskExecution:109, SqlTaskExecution",
			"lineHeight": 1.2,
			"baseline": 20
		},
		{
			"type": "text",
			"version": 102,
			"versionNonce": 368156917,
			"isDeleted": false,
			"id": "qEsLRkfX",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -402.3894562607934,
			"y": -63.021091987365736,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 398.4375,
			"height": 24,
			"seed": 1544041685,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1682587353087,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "create:77, SqlTaskExecutionFactory",
			"rawText": "create:77, SqlTaskExecutionFactory",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "create:77, SqlTaskExecutionFactory",
			"lineHeight": 1.2,
			"baseline": 20
		},
		{
			"type": "text",
			"version": 130,
			"versionNonce": 875353307,
			"isDeleted": false,
			"id": "eEPEh2Ou",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -402.3894562607934,
			"y": -29.021091987365736,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 328.125,
			"height": 24,
			"seed": 1868689147,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1682587353088,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "<init>:143, SqlTaskExecution",
			"rawText": "<init>:143, SqlTaskExecution",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "<init>:143, SqlTaskExecution",
			"lineHeight": 1.2,
			"baseline": 20
		},
		{
			"type": "text",
			"version": 128,
			"versionNonce": 291224149,
			"isDeleted": false,
			"id": "PHo979uq",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -402.3894562607934,
			"y": 4.978908012634264,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 363.28125,
			"height": 24,
			"seed": 590664245,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1682587353088,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "plan:195, LocalExecutionPlanner",
			"rawText": "plan:195, LocalExecutionPlanner",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "plan:195, LocalExecutionPlanner",
			"lineHeight": 1.2,
			"baseline": 20
		},
		{
			"type": "arrow",
			"version": 237,
			"versionNonce": 252936571,
			"isDeleted": false,
			"id": "ck01-I66ahGKS42j52XuJ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -170.50686579382182,
			"y": 59.72162370126887,
			"strokeColor": "#364fc7",
			"backgroundColor": "transparent",
			"width": 3.2688352873826716,
			"height": 292.00274492420573,
			"seed": 1081347291,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1682587353088,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					3.2688352873826716,
					292.00274492420573
				]
			]
		},
		{
			"type": "text",
			"version": 89,
			"versionNonce": 1056679861,
			"isDeleted": false,
			"id": "bO5XiCIG",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 3.831016199914586,
			"y": -743.0556205359586,
			"strokeColor": "#862e9c",
			"backgroundColor": "transparent",
			"width": 618.2396240234375,
			"height": 300,
			"seed": 1569948277,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1682587353088,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "SELECT\n    c_count, COUNT(*) AS custdist\nFROM\n    (SELECT\n        c_custkey, COUNT(o_orderkey) AS c_count\n    FROM\n        CUSTOMER\n    LEFT OUTER JOIN ORDERS ON (c_custkey = o_custkey\n        AND o_comment NOT LIKE '%special%requests%')\n    GROUP BY c_custkey) AS c_orders\nGROUP BY c_count\nORDER BY custdist DESC , c_count DESC;",
			"rawText": "SELECT\n    c_count, COUNT(*) AS custdist\nFROM\n    (SELECT\n        c_custkey, COUNT(o_orderkey) AS c_count\n    FROM\n        CUSTOMER\n    LEFT OUTER JOIN ORDERS ON (c_custkey = o_custkey\n        AND o_comment NOT LIKE '%special%requests%')\n    GROUP BY c_custkey) AS c_orders\nGROUP BY c_count\nORDER BY custdist DESC , c_count DESC;",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "SELECT\n    c_count, COUNT(*) AS custdist\nFROM\n    (SELECT\n        c_custkey, COUNT(o_orderkey) AS c_count\n    FROM\n        CUSTOMER\n    LEFT OUTER JOIN ORDERS ON (c_custkey = o_custkey\n        AND o_comment NOT LIKE '%special%requests%')\n    GROUP BY c_custkey) AS c_orders\nGROUP BY c_count\nORDER BY custdist DESC , c_count DESC;",
			"lineHeight": 1.25,
			"baseline": 293
		},
		{
			"type": "text",
			"version": 31,
			"versionNonce": 2109446683,
			"isDeleted": false,
			"id": "a0CBEEgS",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 202.51016459626123,
			"y": -803.329723927813,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"width": 79.25993347167969,
			"height": 25,
			"seed": 683407349,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1682587353088,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "tpch-q13",
			"rawText": "tpch-q13",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "tpch-q13",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 558,
			"versionNonce": 1194829851,
			"isDeleted": false,
			"id": "5Yll7g97",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1514.390132228561,
			"y": -191.18426863505522,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 257.8125,
			"height": 24,
			"seed": 852015483,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"id": "oy-Sx-kEprEXU30lzpGbn",
					"type": "arrow"
				}
			],
			"updated": 1682587359855,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "current.JoinType: LEFT",
			"rawText": "current.JoinType: LEFT",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "current.JoinType: LEFT",
			"lineHeight": 1.2,
			"baseline": 20
		},
		{
			"type": "text",
			"version": 520,
			"versionNonce": 2011294907,
			"isDeleted": false,
			"id": "zgATTza9",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1975.7285893255892,
			"y": -191.18426863505522,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 257.8125,
			"height": 24,
			"seed": 1568850709,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1682587359855,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "outerTableAsJoin: True",
			"rawText": "outerTableAsJoin: True",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "outerTableAsJoin: True",
			"lineHeight": 1.2,
			"baseline": 20
		},
		{
			"type": "text",
			"version": 443,
			"versionNonce": 1628213365,
			"isDeleted": false,
			"id": "pxeSIwWd",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2010.8848393255892,
			"y": 183.5649123491545,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 187.5,
			"height": 48,
			"seed": 673176565,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"id": "BbHQzdE49Zlv-TkOb-ICH",
					"type": "arrow"
				},
				{
					"id": "JohU0PTxO0BUp3aUvZjp5",
					"type": "arrow"
				},
				{
					"id": "Z1UuxdvP_vc_hDZFzMidJ",
					"type": "arrow"
				}
			],
			"updated": 1682587359855,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "buildNode: outer\nprobeNode: inner",
			"rawText": "buildNode: outer\nprobeNode: inner",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "buildNode: outer\nprobeNode: inner",
			"lineHeight": 1.2,
			"baseline": 44
		},
		{
			"type": "text",
			"version": 330,
			"versionNonce": 482391861,
			"isDeleted": false,
			"id": "eLCz0rJy",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1572.983882228561,
			"y": 179.8879698517261,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 140.625,
			"height": 48,
			"seed": 151265339,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"id": "gvrkbZbghNvwt4m-jRs0C",
					"type": "arrow"
				},
				{
					"id": "JohU0PTxO0BUp3aUvZjp5",
					"type": "arrow"
				}
			],
			"updated": 1682587359855,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "outer: left\ninner: right",
			"rawText": "outer: left\ninner: right",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "outer: left\ninner: right",
			"lineHeight": 1.2,
			"baseline": 44
		},
		{
			"type": "text",
			"version": 238,
			"versionNonce": 432289595,
			"isDeleted": false,
			"id": "TDT52WEN",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1414.326655666061,
			"y": -72.51894399541715,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 457.939453125,
			"height": 161,
			"seed": 436780469,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"id": "oy-Sx-kEprEXU30lzpGbn",
					"type": "arrow"
				},
				{
					"id": "gvrkbZbghNvwt4m-jRs0C",
					"type": "arrow"
				}
			],
			"updated": 1682587359855,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 2,
			"text": "  public <T> T outerSide(T left, T right) {\n    return this != RIGHT && this != FULL ? left : right;\n  }\n\n  public <T> T innerSide(T left, T right) {\n    return this != RIGHT && this != FULL ? right : left;\n  }",
			"rawText": "  public <T> T outerSide(T left, T right) {\n    return this != RIGHT && this != FULL ? left : right;\n  }\n\n  public <T> T innerSide(T left, T right) {\n    return this != RIGHT && this != FULL ? right : left;\n  }",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "  public <T> T outerSide(T left, T right) {\n    return this != RIGHT && this != FULL ? left : right;\n  }\n\n  public <T> T innerSide(T left, T right) {\n    return this != RIGHT && this != FULL ? right : left;\n  }",
			"lineHeight": 1.15,
			"baseline": 157
		},
		{
			"type": "arrow",
			"version": 576,
			"versionNonce": 720589403,
			"isDeleted": false,
			"id": "BbHQzdE49Zlv-TkOb-ICH",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2099.4690484709977,
			"y": -150.72665370950125,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"width": 2.0746018690972505,
			"height": 323.3373377295194,
			"seed": 1796981755,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1682587360286,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": {
				"elementId": "pxeSIwWd",
				"focus": -0.030530280639053154,
				"gap": 10.954228329136356
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					2.0746018690972505,
					323.3373377295194
				]
			]
		},
		{
			"type": "arrow",
			"version": 505,
			"versionNonce": 858672891,
			"isDeleted": false,
			"id": "oy-Sx-kEprEXU30lzpGbn",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1643.8453830742758,
			"y": -159.08034388836774,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"width": 1.611304666911792,
			"height": 78.06242814575592,
			"seed": 1993687541,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1682587360286,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "5Yll7g97",
				"focus": -0.0010377621608111782,
				"gap": 8.103924746687483
			},
			"endBinding": {
				"elementId": "TDT52WEN",
				"focus": 0.01733222297988811,
				"gap": 8.498971747194673
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					1.611304666911792,
					78.06242814575592
				]
			]
		},
		{
			"type": "arrow",
			"version": 493,
			"versionNonce": 1075885979,
			"isDeleted": false,
			"id": "gvrkbZbghNvwt4m-jRs0C",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1646.8894280211143,
			"y": 103.98495410793828,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"width": 0.6999930110353034,
			"height": 72.13890238255965,
			"seed": 986371285,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1682587360286,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "TDT52WEN",
				"focus": -0.019693552894380458,
				"gap": 15.503898103355425
			},
			"endBinding": {
				"elementId": "eLCz0rJy",
				"focus": 0.03719090139175404,
				"gap": 3.764113361228169
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-0.6999930110353034,
					72.13890238255965
				]
			]
		},
		{
			"type": "arrow",
			"version": 588,
			"versionNonce": 536677435,
			"isDeleted": false,
			"id": "JohU0PTxO0BUp3aUvZjp5",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1998.6830771214309,
			"y": 208.73658934605226,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"width": 269.4123961506248,
			"height": 0.13964496078392585,
			"seed": 1490937909,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1682587360286,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "pxeSIwWd",
				"focus": -0.05100485979658027,
				"gap": 12.201762204158399
			},
			"endBinding": {
				"elementId": "eLCz0rJy",
				"focus": 0.19405578902482715,
				"gap": 15.661798742245082
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-269.4123961506248,
					-0.13964496078392585
				]
			]
		},
		{
			"type": "text",
			"version": 308,
			"versionNonce": 1484690965,
			"isDeleted": false,
			"id": "BI5mC9GL",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1870.259839325589,
			"y": 387.6410252926569,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 468.75,
			"height": 48,
			"seed": 1275192405,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1682587359855,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "buildNode: customer(c_custkey)\nprobeNode: orders(o_orderkey, o_custkey)",
			"rawText": "buildNode: customer(c_custkey)\nprobeNode: orders(o_orderkey, o_custkey)",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "buildNode: customer(c_custkey)\nprobeNode: orders(o_orderkey, o_custkey)",
			"lineHeight": 1.2,
			"baseline": 44
		},
		{
			"type": "arrow",
			"version": 396,
			"versionNonce": 861219061,
			"isDeleted": false,
			"id": "Z1UuxdvP_vc_hDZFzMidJ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2103.0009117872273,
			"y": 237.26552197503884,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"width": 2.350919923854917,
			"height": 132.84678682075725,
			"seed": 1112292699,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1682587360286,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "pxeSIwWd",
				"focus": 0.022931034544921017,
				"gap": 5.70060962588434
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					2.350919923854917,
					132.84678682075725
				]
			]
		},
		{
			"type": "rectangle",
			"version": 210,
			"versionNonce": 483199861,
			"isDeleted": false,
			"id": "SVGXEonTITe60J7vJ72uM",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1377.6826819091202,
			"y": -83.64536592436406,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 537.1521840625949,
			"height": 209.48941782148842,
			"seed": 2053889877,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1682587359855,
			"link": null,
			"locked": false
		},
		{
			"type": "arrow",
			"version": 184,
			"versionNonce": 208578453,
			"isDeleted": false,
			"id": "uCYBKNrOk5RQrEWi3ltkN",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 893.7584174413746,
			"y": 70.5423749248615,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"width": 444.5984512626999,
			"height": 0.9112618247677347,
			"seed": 1225671253,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1682587400620,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "hSz8oa09",
				"focus": -2.143258572530573,
				"gap": 15.508558077415799
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					444.5984512626999,
					-0.9112618247677347
				]
			]
		}
	],
	"appState": {
		"theme": "dark",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#c92a2a",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 3,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 542.2453640231577,
		"scrollY": 2075.391632053871,
		"zoom": {
			"value": 0.45
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"colorPalette": {},
		"currentStrokeOptions": null,
		"previousGridSize": null
	},
	"prevTextMode": "parsed",
	"files": {}
}